Todo/Views/TodoListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
             xmlns:viewModels="clr-namespace:Todo.ViewModels;assembly=QuickTodo"
             x:Class="Todo.TodoListPage" Title="Todo">
  <behaviors:Interaction.Behaviors>
    <behaviors:BehaviorCollection>
      <behaviors:EventToCommand EventName="Appearing" Command="{Binding LoadItemsCommand}" />
    </behaviors:BehaviorCollection>
  </behaviors:Interaction.Behaviors>
  <ContentPage.ToolbarItems>
    <ToolbarItem>
      <behaviors:Interaction.Behaviors>
        <behaviors:BehaviorCollection>
          <behaviors:EventToCommand EventName="Clicked" Command="{Binding AddNewItemCommand}" />
        </behaviors:BehaviorCollection>
      </behaviors:Interaction.Behaviors>
      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource" Android="plus.png" iOS="add_ios.png"/>
      </ToolbarItem.Icon>
    </ToolbarItem>
  </ContentPage.ToolbarItems>
  <Grid>
    <ListView x:Name="listView" Margin="20" SelectedItem="{Binding Path=SelectedItem}" ItemsSource="{Binding Path=TodoItems}">
      <behaviors:Interaction.Behaviors>
        <behaviors:BehaviorCollection>
          <behaviors:EventToCommand EventName="ItemSelected" Command="{Binding ItemSelectedCommand}" />
        </behaviors:BehaviorCollection>
      </behaviors:Interaction.Behaviors>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
              <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
              <Image Source="success.png" HorizontalOptions="End" IsVisible="{Binding Done}" />
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <ActivityIndicator IsVisible="{Binding Path=Loading}" IsRunning="{Binding Path=Loading}"></ActivityIndicator>
  </Grid>
</ContentPage>