Todo/Views/TodoListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Todo.ViewModels;assembly=Todo"
             xmlns:todo="clr-namespace:Todo;assembly=Todo"
             x:Class="Todo.TodoListPage" Title="Todo">
	<ContentPage.Behaviors>
		<todo:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadItemsCommand}" />
	</ContentPage.Behaviors>
	<ContentPage.ToolbarItems>
		<ToolbarItem  Command="{Binding AddNewItemCommand}">
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource" Android="plus.png" iOS="add_ios.png"/>
			</ToolbarItem.Icon>
		</ToolbarItem>
	</ContentPage.ToolbarItems>
	<Grid>
		<ListView x:Name="listView" Margin="20" SelectedItem="{Binding Path=SelectedItem}" ItemsSource="{Binding Path=TodoItems}">
			<ListView.Behaviors>
				<todo:EventToCommandBehavior EventName="ItemSelected" Command="{Binding ItemSelectedCommand}" />
			</ListView.Behaviors>
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
							<Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
							<Image Source="success.png" HorizontalOptions="End" IsVisible="{Binding Done}" />
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<ActivityIndicator IsVisible="{Binding Path=Loading}" IsRunning="{Binding Path=Loading}"></ActivityIndicator>
	</Grid>
</ContentPage>